{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "templates/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/api/app?filename=static/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/api/app",
      "methods": ["GET", "POST"]
    }
  ]
}
